<h1>Servers</h1>

<div id="servers">
  <div class="sidebar">
    <nav>
       <%= live_patch "New Server",
                 to: Routes.servers_path(@socket, :new),
                 class: "button" %>

      <%= for server <- @servers do %>
        <div>
          <%= live_patch link_body(server),
                to: Routes.live_path(
                          @socket,
                          __MODULE__,
                          id: server.id
                    ),
                class: if server == @selected_server, do: "active" %>
        </div>
      <% end %>
    </nav>
  </div>

  <div class="main">
    <div class="wrapper">
      <%= if @live_action == :new do %>

        <%= f = form_for @changeset, "#",
                phx_submit: "save",
                phx_change: "validate" %>

        <div class="field">
          <%= label f, :name %>
          <%= text_input f, :name,
                        placeholder: "Name",
                        autocomplete: "off",
                        phx_debounce: "blur" %>
          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= label f, :framework %>
          <%= text_input f, :framework,
                        placeholder: "Framework",
                        autocomplete: "off",
                        phx_debounce: "blur" %>
          <%= error_tag f, :framework %>
        </div>

        <div class="field">
          <%= label f, :size, "Size (MB)" %>
          <%= text_input f, :size,
                        placeholder: "Size (MB)",
                        autocomplete: "off",
                        phx_debounce: "blur" %>
          <%= error_tag f, :size %>
        </div>

        <div class="field">
          <%= label f, :git_repo %>
          <%= text_input f, :git_repo,
                        placeholder: "Git Repo",
                        autocomplete: "off",
                        phx_debounce: "blur" %>
          <%= error_tag f, :git_repo %>
        </div>

        <%= submit "Check In", phx_disable_with: "Saving..." %>
      </form>

    <% else %>
      <div class="card">
        <div class="header">
          <h2><%= @selected_server.name %></h2>
          <span class="<%= @selected_server.status %>">
            <%= @selected_server.status %>
          </span>
        </div>
        <div class="body">
          <div class="row">
            <div class="deploys">
              <img src="/images/deploy.svg">
              <span>
                <%= @selected_server.deploy_count %> deploys
              </span>
            </div>
            <span>
              <%= @selected_server.size %> MB
            </span>
            <span>
              <%= @selected_server.framework %>
            </span>
          </div>
          <h3>Git Repo</h3>
          <div class="repo">
            <%= @selected_server.git_repo %>
          </div>
          <h3>Last Commit</h3>
          <div class="commit">
            <%= @selected_server.last_commit_id %>
          </div>
          <blockquote>
            <%= @selected_server.last_commit_message %>
          </blockquote>
        </div>
      </div>
    <% end %>

    </div>
  </div>
</div>
